RDS_URL=database-1.czejdnwyu0eq.ap-south-1.rds.amazonaws.com
RDS_USER=root
RDS_PASS=Ivisivis5
RDS_DB=management_server

DEVICE_TYPE=3
ASSET_URL=https://manistesting.s3.ap-south-1.amazonaws.com/qrcode/

API_KEY=dbb3bbf2b31090d4aa3c886547bc6cc8
URL=https://api.openweathermap.org/data/2.5/onecall?lat={}&lon={}&exclude=hourly,daily&appid={}
