RDS_URL=database-1.czejdnwyu0eq.ap-south-1.rds.amazonaws.com
RDS_USER=root
RDS_PASS=Ivisivis5
RDS_DB=ivigil_crm_us


QRCODE_SITE=2
QRCODE_ACCOUNT=2

API_KEY=dbb3bbf2b31090d4aa3c886547bc6cc8
LATITUDE=16.4298752
LONGTITUDE=80.576512
