<<<<<<< HEAD
RDS_URL=database-1.czejdnwyu0eq.ap-south-1.rds.amazonaws.com
RDS_USER=root
RDS_PASS=Ivisivis5
RDS_DB=management_server

DEVICE_TYPE=3
ASSET_URL=https://manistesting.s3.ap-south-1.amazonaws.com/qrcode/
=======
RDS_URL=ussitemanager.iviscloud.net
RDS_USER=opdb_rw
RDS_PASS=testdbpw
RDS_DB=proximity_ads
>>>>>>> 5d61ad12bdbbb86b2c86d444c0125a047b3c5ad6

API_KEY=dbb3bbf2b31090d4aa3c886547bc6cc8
URL=https://api.openweathermap.org/data/2.5/onecall?lat={}&lon={}&exclude=hourly,daily&appid={}
