RDS_URL=DB-Host
RDS_USER=DB-User
RDS_PASS=DB-Password
RDS_DB=DB-Name

DEVICE_TYPE=3
ASSET_URL=https://manistesting.s3.ap-south-1.amazonaws.com/qrcode/

API_KEY=2a62000b8f9c6ddaf4a13dc91e9717e0
URL=https://api.openweathermap.org/data/2.5/onecall?lat={}&lon={}&exclude=hourly,daily&appid={}
